{'train_end': {'image_data': {'input_data': 'X',
                              'outputs': {'conv2d': 'X', 'conv2d_1': 'X'}},
               'layers': ['conv2d',
                          'max_pooling2d',
                          'conv2d_1',
                          'max_pooling2d_1',
                          'flatten',
                          'dense'],
               'validation_data': {'labels': 'X',
                                   'predictions': 'X',
                                   'val_data': 'X'}},
 'training': [{'acc': 0.453125,
               'epoch': 0,
               'loss': 1.129639357328415,
               'val_acc': 0.48999999642372133,
               'val_loss': 0.9823751258850097,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'diff': 0.003469012910500169,
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'diff': 0.0036295095924288034,
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'diff': 0.004193070810288191,
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'diff': 0.003706296905875206,
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'diff': 0.0035244005266577005,
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'diff': 0.0037387448828667402,
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}},
              {'acc': 0.4973958333333333,
               'epoch': 1,
               'loss': 0.9898684124151865,
               'val_acc': 0.5099999964237213,
               'val_loss': 0.9201648759841919,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'diff': 0.003181218635290861,
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'diff': 0.001979915192350745,
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'diff': 0.001997091108933091,
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'diff': 0.001859741867519915,
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'diff': 0.0019391566747799516,
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'diff': 0.001675325445830822,
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}},
              {'acc': 0.5416666666666666,
               'epoch': 2,
               'loss': 0.9509113828341166,
               'val_acc': 0.5500000095367432,
               'val_loss': 0.8640930557250976,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'diff': 0.0021093771792948246,
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'diff': 0.0015938789583742619,
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'diff': 0.0011310792760923505,
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'diff': 0.001331350882537663,
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'diff': 0.0010975145269185305,
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'diff': 0.0009508279035799205,
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}},
              {'acc': 0.578125,
               'epoch': 3,
               'loss': 0.8975743701060613,
               'val_acc': 0.5900000023841858,
               'val_loss': 0.8040074348449707,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'diff': 0.0022176229394972324,
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'diff': 0.0013231204356998205,
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'diff': 0.000987805426120758,
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'diff': 0.0012146353255957365,
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'diff': 0.0007851196569390595,
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'diff': 0.0007501304498873651,
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}}]}
