{'train_end': {'image_data': {'input_data': 'X',
                              'outputs': {'conv2d': 'X',
                                          'conv2d_1': 'X',
                                          'dense': 'X',
                                          'flatten': 'X',
                                          'max_pooling2d': 'X',
                                          'max_pooling2d_1': 'X'}},
               'layers': ['conv2d',
                          'max_pooling2d',
                          'conv2d_1',
                          'max_pooling2d_1',
                          'flatten',
                          'dense'],
               'validation_data': {'labels': 'X',
                                   'predictions': 'X',
                                   'val_data': 'X'}},
 'training': [{'acc': 0.49899999976158144,
               'epoch': 0,
               'loss': 1.0674931221008301,
               'outputs': {'conv2d': {'bin_edges': 'X', 'hist': 'X'},
                           'conv2d_1': {'bin_edges': 'X', 'hist': 'X'},
                           'dense': {'bin_edges': 'X', 'hist': 'X'},
                           'flatten': {'bin_edges': 'X', 'hist': 'X'},
                           'max_pooling2d': {'bin_edges': 'X', 'hist': 'X'},
                           'max_pooling2d_1': {'bin_edges': 'X', 'hist': 'X'}},
               'val_acc': 0.5600000023841858,
               'val_loss': 0.9072105884552002,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}},
              {'acc': 0.5689999995231628,
               'epoch': 1,
               'loss': 0.9390495796203613,
               'outputs': {'conv2d': {'bin_edges': 'X', 'hist': 'X'},
                           'conv2d_1': {'bin_edges': 'X', 'hist': 'X'},
                           'dense': {'bin_edges': 'X', 'hist': 'X'},
                           'flatten': {'bin_edges': 'X', 'hist': 'X'},
                           'max_pooling2d': {'bin_edges': 'X', 'hist': 'X'},
                           'max_pooling2d_1': {'bin_edges': 'X', 'hist': 'X'}},
               'val_acc': 0.5400000214576721,
               'val_loss': 0.8554479479789734,
               'weights': {'conv2d': {'conv2d/bias:0': {'bin_edges': 'X',
                                                        'hist': 'X'},
                                      'conv2d/kernel:0': {'bin_edges': 'X',
                                                          'hist': 'X'}},
                           'conv2d_1': {'conv2d_1/bias:0': {'bin_edges': 'X',
                                                            'hist': 'X'},
                                        'conv2d_1/kernel:0': {'bin_edges': 'X',
                                                              'hist': 'X'}},
                           'dense': {'dense/bias:0': {'bin_edges': 'X',
                                                      'hist': 'X'},
                                     'dense/kernel:0': {'bin_edges': 'X',
                                                        'hist': 'X'}},
                           'flatten': {},
                           'max_pooling2d': {},
                           'max_pooling2d_1': {}}}]}
